{
  "domain": "localtuya",
  "name": "LocalTuya integration",
  "documentation": "https://github.com/rospogrigio/localtuya-homeassistant/",
  "dependencies": [],
  "codeowners": ["@rospogrigio"],
  "requirements": []
}